<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Dispair Games</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Rockfest - Music Festival Event, DJ Concert and Night Club Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <link id="mdb" href="css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="#de-carousel">Inicio</a></li> 
									<li><a href="#section-artists">Desarrolladores</a></li>
                                    <li><a href="#section-gallery">Galería</a></li> 		
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="#section-tickets" class="btn-main"><i class="fa fa-sign-in"></i><span>1 kilo de ayuda</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- Carousel wrapper -->
            <section id="de-carousel" class="no-top no-bottom carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-mdb-target="#de-carousel" data-mdb-slide-to="0" class="active"></li>
                    <li data-mdb-target="#de-carousel" data-mdb-slide-to="1"></li>
                    <li data-mdb-target="#de-carousel" data-mdb-slide-to="2"></li>
                </ol>
                <!-- Inner -->
                <div class="carousel-inner">
                    <!-- Single item -->
                    <div class="carousel-item active" data-bgimage="url(images/slider/1.jpg)">
                        <div class="mask">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="container text-white text-center">
                                    <div class="row">
                                        <div class="col-md-6 offset-md-3">
                                            <h1 class="mb-3 wow fadeInUp">Los desarrolladores más necesitados</h1>
                                            <p class="lead wow fadeInUp" data-wow-delay=".3s">LLevan mas de 2 años comiendo enfrijoladas, un arte que dominamos pero no deseamos seguir practicando</p>
                                            <div class="spacer-10"></div>
                                            <a href="#section-artists" class="btn-main wow fadeInUp" data-wow-delay=".6s">Aiuda</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single item -->
                    <div class="carousel-item" data-bgimage="url(images/slider/2.jpg)">
                        <div class="mask">
                            <div class="d-flex justify-content-center align-items-center h-100 wow f">
                                <div class="container text-white text-center">
                                    <div class="row">
                                        <div class="col-md-6 offset-md-3">
                                            <h1 class="mb-3 wow fadeInUp">Las enfrijoladas estan chidas... pero no diario</h1>
                                            <p class="lead wow fadeInUp" data-wow-delay=".3s">tenemos la mala costumbre de comer 3 veces al día</p>
                                            <div class="spacer-10"></div>
                                            <a href="#section-artists" class="btn-main wow fadeInUp" data-wow-delay=".6s">Aiuda x2</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Inner -->
                <!-- Controls -->
                <a class="carousel-control-prev" href="#de-carousel" role="button" data-mdb-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#de-carousel" role="button" data-mdb-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </section>
            <!-- Carousel wrapper -->
            <section id="section-date">
                <div class="container">
                    <div class="row g-custom-x align-items-center">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="wow fadeInUp" data-wow-delay="0s">Agosto 20-22</h2>
                                <h3 class="wow fadeInUp" data-wow-delay=".2s"><span class="id-color"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-artists">
                <div class="container">
                    <div class="row g-custom-x align-items-center">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <div class="wm wow slideInUp">Hambre</div>
                                <h2 class="wow fadeInUp" data-wow-delay=".2s"><span class="id-color">01</span>Desarrolladores</h2>
                                <div class="small-border bg-color-2"></div>
                                <div class="spacer-single"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="de-image-text s2 wow flipInY">
                                <a href="#" class="d-text">
                                    <h3>Pablin</h3>
                                </a>
                                <img src="images/misc/featured-1.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="de-image-text s2 wow flipInY">
                                <a href="#" class="d-text">
                                    <h3>Tiene hambre</h3>
                                </a>
                                <img src="images/misc/featured-2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="de-image-text s2 wow flipInY">
                                <a href="#" class="d-text">
                                    <h3>La tostadora</h3>
                                </a>
                                <img src="images/misc/featured-3.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 offset-md-1 text-center">
                            <div class="spacer-single"></div>
                            <ul class="list-inline-style-1">
                                <li>Pablin tiene el sueño de</li>
                                <li>despertar</li>
                                <li>en una cama,</li>
                                <li>de saber que se siente comer</li>
                                <li>algo calientito,</li>
                                <li>de poder cambiar su</li>
                                <li>ropa interior mas de</li>
                                <li>1 vez al mes.</li>
                                <li>Tu puedes ser el angel</li>
                                <li>que necesita.</li>
                                <li>Alivianarlo con un taco</li>
                                <li>puede hacer la diferencia</li>
                                <li>entre rendirse </li>
                                <li>o darle animos para que este</li>
                                <li>guerrero de dios</li>
                                <li>siga luchando.</li>                           
                            </ul>
                        </div>
                    </div>
                </div>
            </section>   
            <section id="section-tickets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="wm wow slideInUp">Enfrijoladas</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s"><span class="id-color">03</span>Apadrina a un niño</h2>
                            <div class="small-border bg-color wow zoomIn" data-wow-delay=".4s"></div>
                        </div>
                        <div class="spacer-single"></div>
                    </div>
                    <div class="row g-custom-x">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="pricing-s1 mb-sm-30 wow flipInY">
                                <div class="top text-center">
                                    <h2>Apadrina a pablin</h2>
                                </div>
                                <div class="mid text-center bg-color-secondary text-light">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">4.99</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="icon_check"></i>Foto del apadrinado</li>
                                        <li><i class="icon_check"></i>Saludo en video</li>
                                        <li><i class="icon_close"></i><s>Zing</s></li>
                                        <li><i class="icon_close"></i><s>1 prenda interior del apadrinado</s></li>
                                        <li><i class="icon_close"></i><s>Papure sin ropa</s></li>
                                    </ul>
                                </div>
                                <div class="action text-center">
                                    <a href="#" class="btn-main">Dar amor</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="pricing-s1 mb-sm-30 wow flipInY">
                                <div class="top text-center">
                                    <h2>Apadrina al men</h2>
                                </div>
                                <div class="mid text-center bg-color-secondary text-light">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">9.99</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="icon_check"></i>Foto del apadrinado</li>
                                        <li><i class="icon_check"></i>Saludo en video</li>
                                        <li><i class="icon_check"></i>Zing</li>
                                        <li><i class="icon_close"></i><s>1 prenda interior del apadrinado</s></li>
                                        <li><i class="icon_close"></i><s>Papure sin ropa</s></li>
                                    </ul>
                                </div>
                                <div class="action text-center">
                                    <a href="#" class="btn-main">Dar amor</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="pricing-s1 mb-sm-30 wow flipInY">
                                <div class="top text-center">
                                    <h2>Apadrina a todo Ursus</h2>
                                </div>
                                <div class="mid text-center bg-color-secondary text-light">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">50.99</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="icon_check"></i>Foto del apadrinado</li>
                                        <li><i class="icon_check"></i>Saludo en video</li>
                                        <li><i class="icon_check"></i>Zing</li>
                                        <li><i class="icon_check"></i>1 prenda interior del apadrinado</li>
                                        <li><i class="icon_check"></i>Papure sin ropa</li>
                                    </ul>
                                </div>
                                <div class="action text-center">
                                    <a href="#" class="btn-main">Dar amor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="wm wow slideInUp">Hambre x2</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s"><span class="id-color">04</span>Galería</h2>
                            <div class="small-border bg-color wow zoomIn" data-wow-delay=".4s"></div>
                        </div>
                        <div class="spacer-single"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div id="carouselExampleIndicators" class="carousel slide carousel-fade wow flipInY" data-mdb-ride="carousel">
                                <!-- Slides -->
                                <div class="carousel-inner mb-5">
                                    <div class="carousel-item active">
                                        <img src="#.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="#.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="#.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="#.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="#.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="#.jpg" class="d-block w-100" alt="" />
                                    </div>

                                </div>
                                <!-- Slides -->
                                <!-- Controls -->
                                <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                                <!-- Controls -->
                                <!-- Thumbnails -->
                                <div class="carousel-indicators" style="margin-bottom: -20px;">
                                    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="width: 100px;">
                                        <img class="d-block w-100 img-fluid" src=""#".jpg" alt="" />
                                    </button>
                                    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="1" aria-label="Slide 2" style="width: 100px;">
                                        <img class="d-block w-100 img-fluid" src=""#".jpg" alt="" />
                                    </button>
                                    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="2" aria-label="Slide 3" style="width: 100px;">
                                        <img class="d-block w-100 img-fluid" src="#.jpg" alt="" />
                                    </button>
                                    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="3" aria-label="Slide 4" style="width: 100px;">
                                        <img class="d-block w-100 img-fluid" src="#.jpg" alt="" />
                                    </button>
                                    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="4" aria-label="Slide 5" style="width: 100px;">
                                        <img class="d-block w-100 img-fluid" src="#.jpg" alt="" />
                                    </button>
                                    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="5" aria-label="Slide 6" style="width: 100px;">
                                        <img class="d-block w-100 img-fluid" src="#.jpg" alt="" />
                                    </button>
                                </div>
                                <!-- Thumbnails -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2022 - Rockfest by Designesia</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.lazy.plugins.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/cookit.js"></script>    
    <script src="js/designesia.js"></script>

    <!-- COOKIES PLUGIN  -->
     <script>
      $(document).ready(function() {
        $.cookit({
          backgroundColor: '#111111',
          messageColor: '#fff',
          linkColor: '#e50000',
          buttonColor: '#ffffff',
          messageText: "This website uses <b>cookies</b> to ensure you get the best experience on our website.",
          linkText: "Learn more",
          linkUrl: "index.html",
          buttonText: "I accept",
        });
      });
    </script>
</body>

</html>