/* jQuery Countdown styles 2.0.0. */
/* modified */

.is-countdown {
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 14px;
	text-align: center;
	color:rgba(255,255,255,.6);
	text-transform:uppercase;
	letter-spacing:1px;
}
.countdown-amount {
	font-family:var(--title-font);
    font-size: 72px;
	color:#fff;
	text-align: center;
	font-weight: normal;
}
.countdown-period {
    display: block;
	margin:0 auto;
	margin-top:5px;
	font-size: 14px;
	text-align: center;
}
.countdown-descr {
	display: block;
	width: 100%;
}
.countdown-s1{
	display:inline-block;
}

.countdown-s1 .countdown-show4 .countdown-section {
	float:left;
	padding:20px 0 10px 0;
}

.countdown-s1.no-bg .countdown-section{
	background:none;
}

.countdown-s1 .countdown-amount {
	width:auto;
	margin:0;
	font-size:26px;
	font-weight:bold;
}

.countdown-s1 .countdown-period {
	width:auto;
	margin:0 auto;
	font-weight:400;
	font-size:12px;
}



.countdown-s2{
	display:inline-block;
}

.countdown-s2 .countdown-show4 .countdown-section {
	float:left;
	padding:20px 0 10px 0;
	margin-right:10px;
	background: rgba(255,255,255,.1);
}

.countdown-s2.no-bg .countdown-section{
	background:none;
}

.countdown-s2 .countdown-amount {
	width:auto;
	margin:0;
	font-size:26px;
	font-weight:bold;
}

.countdown-s2 .countdown-period {
	width:auto;
	margin:0 auto;
	font-weight:400;
	font-size:12px;
}